import styles from './Header.css';
import {Link} from "react-router-dom";
import home from './img/home.svg';
import cart from './img/cart.svg';
import login from './img/login.svg';
import info from './img/info.svg';
import diploma from './img/diploma.svg';
import {useState} from "react";
import Counter from "../Counter";

function Header() {

    return (
        <header className={'header'}>
            <div className={styles.navigation}>
                <ul>
                    <li className={styles.className}>
                        <Link to={'market'} className={'link header__link'}>
                            <span className={styles.text}>Магазин</span>
                            <span className={styles.icon}>
                        <img src={home} width="45" height="45" alt="Домой" title="Домой"/>
                    </span>
                        </Link>
                    </li>
                    <li className={styles.list}>
                        <Link to={'basket'} className={'link header__link'}>
                            <span className={styles.text}>Корзина</span>
                            <span className={styles.icon}>
                        <img src={cart} width="45" height="45" alt="Корзина" title="Корзина"/>
                    </span>
                        </Link>
                    </li>
                    <li className={styles.list}>
                        <Link to={'login'} className={'link header__link'}>
                            <span className={styles.text}>Логин</span>
                            <span className={styles.icon}>
                        <img src={login} width="45" height="45" alt="Авторизация" title="Авторизация"/>
                    </span>
                        </Link>
                    </li>
                    <li className={styles.list}>
                        <Link to={'about'} className={'link header__link'}>
                            <span className={styles.text}>О нас</span>
                            <span className={styles.icon}>
                        <img src={info} width="45" height="45" alt="О нас" title="О нас"/>
                    </span>
                        </Link>
                    </li>
                    <li className={styles.list}>
                        <Link  to={'users'} className={'link header__link'}>
                            <span className={styles.text}>Диплом</span>
                            <span className={styles.icon}>
                        <img src={diploma} width="45" height="45" alt="Диплом" title="Диплом"/>
                    </span>
                        </Link>
                    </li>
                    <div className={styles.indicator}></div>
                </ul>
            </div>
            <div><Counter/></div>
            {/*<script>*/}
            {/*    const list = document.querySelectorAll('.list');*/}
            {/*    function activeLink() {*/}
            {/*    list.forEach((item) => item.classList.remove('active'));*/}
            {/*    this.classList.add('active')*/}
            {/*}*/}
            {/*    list.forEach((item) => item.addEventListener('click', activeLink));*/}
            {/*</script>*/}
        </header>
    )
}

export default Header;

////////----------------
// function Header () {
//     return (
//         <header className={'header'}>
//             <h1 className={'header__title'}>
//                 <Link to={'/'} className={'link'}>Магазин воздушных шаров</Link>
//             </h1>
//             <div className={'header_links'}>
//                 <Link to={'users'} className={'link header__link'}>Users</Link>
//             </div>
//         </header>
//     )
// }
//
// export default Header;